{
  "name": "node2",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "watch:server": "node_modules/.bin/nodemon --watch './src'",
    "start": "rimraf dist && tsc-watch --onSuccess \"nodemon ./src/app.ts\"",
    "lint": "eslint --cache --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix",
    "typeorm": "node -r ts-node/register node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:create -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "tsc-watch": "^5.0.3"
  }
}
